import { Product } from "@/types";

const coffeeBag = "/assets/images/coffee_bag.png";

export const PRODUCTS: Product[] = [
    {
        id: 1,
        article: "564-65A",
        title: '[ссылка]',
        image: coffeeBag,
        price: 23650,
        amount: 25,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 3},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "500" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
            ],
        badge: true
    },
    {
        id: 2,
        article: "675-65Б",
        title: 'Кофе 2',
        image: coffeeBag,
        price: 17500,
        amount: 3,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 5},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "200" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
        ],
        badge: false
    },
    {
        id: 3,
        article: "786-65В",
        title: 'Кофе 3',
        image: coffeeBag,
        price: 14000,
        amount: 10,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 1},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "500" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
        ],
        badge: true
    },
    {
        id: 4,
        article: "897-65Г",
        title: 'Кофе 4',
        image: coffeeBag,
        price: 14000,
        amount: 10,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 1},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "500" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
        ],
        badge: true
    },
    {
        id: 5,
        article: "908-65Д",
        title: 'Кофе 5',
        image: coffeeBag,
        price: 14000,
        amount: 0,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 1},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "500" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
        ],
        badge: true
    },
    {
        id: 6,
        article: "019-65Ж",
        title: 'Кофе 6',
        image: coffeeBag,
        price: 100,
        amount: 9999,
        description: 'Кофейное дерево в разных регионах плодоносит в разные сезоны - обычно различают периоды основного урожая и' +
            'малого урожая, которые незначительно отличаются размером ягод и также незначительно - вкусовыми качествами' +
            'настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.',
        details: [
            { label: "Тип", value: "Кофе" },
            { label: "Обжарка", value: 1},
            { label: "Форма", value: "Зерна" },
            { label: "Состав", value: "Арабика 100%" },
            { label: "Объём", value: "500" },
            { label: "Страна происхождения", value: "Южная Америка" },
            { label: "Страна производитель", value: "Мексика" },
        ],
        badge: true
    }
]








